<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201-01 lab</title>
    <meta name="description" content="This is my 201 lab"/>
    <link rel="stylesheet" href="reset.css">
    <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body {
          min-width: 320px;
          font-size: 1rem;
          font-weight: 400;
          letter-spacing: 0.01em;
          line-height: 1.6;
          color: black;
          background-color: white;
        }
  
        .container {
          width: 90%;
          margin: 0 auto;
        }
  
        header {
          background-color: pink;
        }
  
        .header-container {
          text-align: center;
          display: flex;
          flex-direction: column;
        }
  
        h1 {
          color: darkcyan;
          font-size: 1.5rem;
          font-weight: 700;
          margin-bottom: 1rem;
          text-align: center;
        }
  
        ul li {
          display: inline-block;
        }
  
        a {
          text-decoration: none;
          margin: 0 1rem;
        }
  
        a:hover {
          color: white;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Class Lab 1</h1>
        <div class="container header-container">
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
    </header>

    <main>
    
        <div class="main-container container"></div>
    </main>

    <footer>
    <script>

    console.log("Welcome!");

      function userName() {
      user = prompt("Please tell me your name?");
      alert ("what a lovely name!")
  }

userName();

     console.log("I can confirm that this log is logged");
    
     let animalSound = prompt("if you had to communicate only through animal sounds for a day, which animal sounds would you choose?") 
    if (animalSound === "bark"){
        alert("Woofalicious!")
    } else if (animalSound === "moo"){
         alert("Mooooo-tastic!")
    } else if (animalSound = "meow"){
        alert("Meeowza!")
    } else {
        (animalSound = "anything")
    }

        
    alert("great," + animalSound + " would be fun! The sound I would choose is MOO. So lets MOOove along theres nothing to see here")
    
    </script>
    
    <script>
    
    console.log("I can confirm that this log is logged");
    
    

    function locationQuiz() {
    let location = prompt("What country has the best cuisine?")
    let cuisine = prompt("what Italian dish would you eat?")
    let message = "" 

    if (cuisine === "pizza" && location.toLowerCase() === "italy") {
        message = "Great!";
    } else if (cuisine === "pasta") {
        message = "Good choice";
    } else {
        message = "I love that too!";
     }
     return document.write(message)
}
locationQuiz()

console.log("I can confirm that this log is logged");

    
let Pet = prompt("what pet would you rather keep a Cat or Dog?") 
    if (Pet === "Cat"){
        alert("You've got to be kitten me!... good choice")
    } else if (Pet === "DOG"){
      alert("I hate dogs boo!")
    }
        
    alert("great," + Pet + " would be fun!")

  

</script>


    
    <footer>
        <div class="footer-container container"></div>
    </footer>
</body>
</html>